# You can change this to production if you are not using a sandbox account
YEXT_PUBLIC_UNIVERSE=sandbox
# Environment variables must be prefixed with YEXT_PUBLIC
YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
YEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiYXBhdmxpY2siLCJhIjoiY2t5NHJiYXB1MGEzaTJ2b2FwajdmZDYwbiJ9.0KfKPwlk8hhgQymUjUBfdA
YEXT_PUBLIC_SEARCH_API_KEY=2376339f89a5cd5c4fe77a35687d2e91